value=9501613007cd41398976a63b0a5bd925
station_url=https://gateway.apiportal.ns.nl/reisinformatie-api/api/v2/stations
departure_url=https://gateway.apiportal.ns.nl/reisinformatie-api/api/v2/departures
name=xx
TOKEN_SECRET=7bc78545b1a3923cc1e1e19523fd5c3f20b409509